AMADEUS_API_KEY = "zBd1eYH7nV0zlD2R2LbNCzVWAdTluzJp"
AMADEUS_API_SECRET="4Po55fl5BdVGQApA"
GROQ_API_KEY = "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"
BASE_URL = "https://sky-shifters.duckdns.org"
GEMINI_API_KEY = "AIzaSyA4ZFTJy6eK8sziimJGtyfqHjKj-UnDE6Y"
